<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>768</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>512</width>
    <height>768</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>512</width>
    <height>768</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>war3</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/res/app.ico</normaloff>:/res/app.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>340</y>
      <width>141</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionoutgame"/>
    <addaction name="separator"/>
    <addaction name="actionabout_us"/>
    <addaction name="separator"/>
    <addaction name="actionmusic"/>
    <addaction name="separator"/>
    <addaction name="actionhelp"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionoutgame">
   <property name="text">
    <string>outgame</string>
   </property>
  </action>
  <action name="actionabout_us">
   <property name="text">
    <string>about us</string>
   </property>
  </action>
  <action name="actionmusic">
   <property name="text">
    <string>music</string>
   </property>
  </action>
  <action name="actionhelp">
   <property name="text">
    <string>help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionoutgame</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>383</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
